# SourceBrowser

./: .gitignore  README.md  SourceBrowser.sln
src/HtmlGenerator/: HtmlGenerator.csproj  Program.cs  app.manifest
src/HtmlGenerator/Pass1-Generation/: SolutionGenerator.SolutionExplorer.cs  SolutionGenerator.cs
src/HtmlGenerator/Pass2-Finalization/: SolutionFinalizer.SolutionExplorer.cs  SolutionFinalizer.cs
src/HtmlGenerator/Utilities/: FirstChanceExceptionHandler.cs  ProjectData.cs
src/SourceIndexServer/: SourceIndexServer.csproj
src/SourceIndexServer/wwwroot/: header.html  overview.html  scripts.js
